//! @name Supervisor
//! @description Supervision tree for fault-tolerant actors

actor Worker {
    let id: int;

    receive fn work(x: int) {
        print("Worker ");
        print(self.id);
        print(" processing ");
        println(x);
    }
}

supervisor WorkerPool {
    strategy: one_for_one,
    max_restarts: 5,
    window: 10,
    child w1: Worker(1),
    child w2: Worker(2)
}

fn main() {
    let pool = spawn WorkerPool;
    let w1 = supervisor_child(pool, 0);
    let w2 = supervisor_child(pool, 1);
    w1.work(10);
    w2.work(20);
    w1.work(30);
    supervisor_stop(pool);
}
